{
    "autoload": 
    {
        "psr-4": {
            "Core\\": "core/",
            "Simulation\\": "simulation/",
            "Office\\": "office/"
        },
        "files": ["core/helpers.php"]
    }
}
